* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.app {
	display: flex;
	flex-flow: column;

	width: 100vw;
	height: 100vh;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
    height: 60px;
    margin-top: 2em;
}

.items {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 10px;
    background-color: #F3F3F3;
}

.newItem {
    margin-top: 20px;
    margin-bottom: 20px;
}

.lists {
	display: flex;
    flex: 1;
    width: 100%;;
    justify-content: center;
    align-content: center;
}

.lists p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #F3F3F3;
}

.lists .list {
	display: flex;
	flex-flow: column;
	flex: 1;

	width: 100%;
	max-width: 250px;
	max-height: 225px;

	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 15px;
	padding: 10px;
    transition: all 0.2s linear;
    border-radius: 10px;
}

.lists .list .list-item {
	background-color: #F3F3F3;
	border-radius: 8px;
	padding: 15px 20px;
	text-align: center;
	margin: 4px 0px;
}

.card {
    background-color: transparent;
    border: none;
    align-items: center;
    margin-top: 10px;
}

#valor {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#integracion {
    margin-top: 10px;
}

#texto {
    background-color: transparent;
    margin: unset;
    min-height: 15px;
}